# WatchNext

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.watchnext.models.WatchNextLocalDbRepository/: 1.json
app/schemas/com.example.watchnext.models.room.WatchNextLocalDbRepository/: 1.json  2.json
app/src/androidTest/java/com/example/watchnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchnext/: ContextApplication.java  IntroActivity.java  LoginFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/watchnext/activities/guests/: GuestsActivity.java
app/src/main/java/com/example/watchnext/activities/users/: UsersActivity.java
app/src/main/java/com/example/watchnext/common/interfaces/: OnItemClickListener.java  RefreshListener.java
app/src/main/java/com/example/watchnext/enums/: LoadingStateEnum.java
app/src/main/java/com/example/watchnext/fragments/guests/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/watchnext/fragments/users/: AddReviewFragment.java  EditProfileFragment.java  FeedFragment.java  ProfileFragment.java  ReviewDetailsFragment.java
app/src/main/java/com/example/watchnext/guests/activities/: GuestsActivity.java
app/src/main/java/com/example/watchnext/guests/fragments/: LoginFragment.java
app/src/main/java/com/example/watchnext/models/: Model.java  ModelFirebase.java  Review.java  ReviewDao.java  User.java  UserDao.java  WatchNextLocalDb.java
app/src/main/java/com/example/watchnext/models/entities/: Review.java  ReviewWithOwner.java  User.java
app/src/main/java/com/example/watchnext/modelviews/: UserViewModel.java
app/src/main/java/com/example/watchnext/utils/: CameraUtilFragment.java  InputValidator.java
app/src/main/java/com/example/watchnext/validations/: InputValidator.java
app/src/main/java/com/example/watchnext/viewmodel/: ReviewListViewModel.java  ReviewWithOwnerListViewModel.java  ReviewWithOwnerSharedViewModel.java  UserWithReviewListViewModel.java
app/src/main/res/layout/: activity_guests.xml  activity_intro.xml  activity_main.xml  activity_users.xml  fragment_add_review.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_review_details.xml  profile_review_list_row.xml  review_list_row.xml
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/navigation/: guests_nav_graph.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchnext/: ExampleUnitTest.java
(+47 files in other folders)
